{
  "name": "@microfleet/amqp",
  "private": true,
  "description": "AMQP driver for node",
  "keywords": [
    "amqp",
    "rabbitmq"
  ],
  "workspaces": [
    "packages/*"
  ],
  "version": "1.3.1",
  "author": {
    "name": "David Barshow"
  },
  "contributors": [
    "Vitaly Aminev <v@makeomatic.ca>"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/dropbox/amqp-coffee/master/LICENSE.txt"
    }
  ],
  "main": "./bin/src/amqp.js",
  "scripts": {
    "semantic-release": "semantic-release",
    "jest": "lerna run test --stream",
    "test": "yarn lint && yarn jest",
    "lint": "lerna run lint --stream",
    "prepare": "lerna run prepare",
    "prebuild": "yarn clean",
    "build": "tsc -b packages/*/tsconfig.build.json",
    "clean": "rimraf packages/*/lib",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "preparecommitmsg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $GIT_PARAMS"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bson": "^4.0.2",
    "debug": "^4.1.1",
    "@hapi/joi": "^15.0.0",
    "lodash": "^4.17.10",
    "lodash.defer": "^4.1.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/hapi__joi": "^15.0.0",
    "@types/lodash.defer": "^4.1.3",
    "@types/node": "^11.13.7",
    "coffeescript": "^2.4.1",
    "istanbul": "0.4.5",
    "mocha": "^6.1.4",
    "should": "13.2.3",
    "typescript": "^3.4.5",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dropbox/amqp-coffee.git"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
