{
  "name": "amqp-coffee",
  "description": "AMQP driver for node",
  "keywords": [
    "amqp"
  ],
  "version": "0.1.28",
  "author": {
    "name": "David Barshow"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/dropbox/amqp-coffee/master/LICENSE.txt"
    }
  ],
  "main": "./bin/src/amqp.js",
  "scripts": {
    "test": "./scripts/test.sh",
    "prepublish": "./scripts/compile.sh"
  },
  "dependencies": {
    "async": "*",
    "bson": "~0.4.21",
    "debug": "*",
    "node-uuid": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "coffee-script": "1.4.0",
    "istanbul": "0.1.43",
    "jscoverage": "0.3.8",
    "mocha": "2.2.5",
    "should": "*",
    "xml2js" : "0.4.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dropbox/amqp-coffee.git"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
